{
    "name": "btlz-test",
    "version": "1.0.0",
    "description": "your description",
    "main": "app.js",
    "type": "module",
    "scripts": {
        "dev": "nodemon --watch src --ext ts --exec tsx src/app.ts",
        "watch:build": "tsc --build --force --verbose --watch",
        "knex:dev": "tsx src/utils/knex.ts",
        "build": "tsc --allowJs",
        "start": "node dist/app.js",
        "knex": "node dist/utils/knex.js",
        "tsc:check": "tsc --allowJs --noEmit",
        "prettier": "prettier --config .prettierrc.json src/**/*.js --check",
        "prettier-format": "prettier --config .prettierrc.json src/**/*.js --write",
        "eslint": "eslint",
        "eslint-fix": "eslint --fix"
    },
    "imports": {
        "#*": [
            "./dist/*",
            "./src/*"
        ]
    },
    "_moduleAliases": {
        "#": "src"
    },
    "author": "lucard17",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.13.5",
        "commander": "^13.1.0",
        "dotenv": "^16.3.1",
        "express": "^5.2.1",
        "googleapis": "^144.0.0",
        "knex": "^3.0.1",
        "log4js": "^6.9.1",
        "node-cron": "^4.2.1",
        "pg": "^8.11.3",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@babel/core": "^7.29.0",
        "@babel/preset-env": "^7.29.0",
        "@babel/preset-typescript": "^7.28.5",
        "@types/axios": "^0.14.0",
        "@types/bcrypt": "^5.0.2",
        "@types/cookie-parser": "^1.4.8",
        "@types/cors": "^2.8.17",
        "@types/dateformat": "^5.0.2",
        "@types/express": "^4.17.25",
        "@types/jest": "^29.5.14",
        "@types/jsonwebtoken": "^9.0.8",
        "@types/knex": "^0.16.1",
        "@types/node-cron": "^3.0.11",
        "@types/pg": "^8.11.10",
        "@types/uuid": "^10.0.0",
        "@typescript-eslint/eslint-plugin": "^6.21.0",
        "@typescript-eslint/parser": "^6.21.0",
        "babel-jest": "^29.7.0",
        "eslint": "^8.57.1",
        "eslint-config-prettier": "^9.1.2",
        "eslint-plugin-prettier": "^5.5.5",
        "jest": "^29.7.0",
        "nodemon": "^3.0.2",
        "prettier": "^3.8.1",
        "ts-jest": "^29.4.6",
        "tsx": "^4.21.0",
        "typescript": "^5.7.3"
    }
}
